{
  "extends": "@learn-monorepo-pnpm/tsconfig/tsconfig.base",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", ".next/types/**/*.ts", "../../packages/core/src/*.d.ts"],
  "exclude": ["node_modules"]
}
